<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" text="text/css" href="./css/style.css" />
    <title>Portfolio by Kaylah</title>
</head>

<body>
    <section>
        <header class="main-header">
            <h1>Kaylah's Portfolio!</h1>
            <nav>

                <a href="#">About Me</a>
                <a href="#">Projects</a>
                <a href="#">Contact Me</a>
            </nav>

            <img src="./images/8B181273-6ACE-47A1-A165-108D91942D05 2.JPEG" alt="profile pic">
            <style>
                .wrap {
                    float: right;
                    Margin: 5px;
                }
            </style>
            <header>About Me</header>
            <p>
                Welcome! My name is Kaylah and this is my starter page for my portfolio. I am very new to the coding environment and I will be using this page and updating as I
                progress through the program.

            </p>
        </header>
    </section>

    <main>


        <section id="card-container">
            <div class="card" id="main-article">
                <div class="card-body">
                    <h3 class="card-title">Refactor Project</h3>
                    <p class="card-text">
                    </p>

                    <img src="./images/PNG image.png">
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Favorite Movie</h3>
                    <p class="card-text">
                    </p>

                    <img src="./images/PNG image.png">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Favorite Song</h3>
                    <p class="card-text">
                    </p>

                    <img src="./images/PNG image.png">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Anime</h3>
                    <p class="card-text">
                    </p>

                    <img src="./images/download.jpeg">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Energy</h3>
                    <p class="card-text">
                    </p>

                    <img src="./images/download (1).jpeg">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Puppy Love</h3>
                    <p class="card-text">
                    </p>

                    <img src="./images/dog-image.jpeg">
                </div>
            </div>
        </section>

        <section id="contact">
            <h2 class="text-left">Contact Me</h2>

           <a href="mailto:kwillia0359@outlook.com"> kwillia0359@outlook.com </a>
           <a href="https://github.com/kwillia0359/kaylah-portfolio"> https://github.com/kwillia0359/kaylah-portfolio</a>
    </main>
    <footer>
        <h5 class="text-center">
            My New Website Productions
        </h5>
    </footer>

</body>

</html>